\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{KitanoEtAl1997}
\citation{schulz2007ball}
\citation{li2013survey}
\citation{annable2013nubots}
\citation{nillius2008shading}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{masselli2013haar}
\citation{viola2001robust}
\citation{zhang2013novel}
\citation{Lienhart2002extended}
\citation{zhang2013novel}
\citation{mitri2004fast}
\citation{treptow2004filter}
\citation{viola2001rapid}
\citation{Lienhart2002extended}
\citation{liao2007learning}
\citation{dalal2005histograms}
\citation{imagenet_cvpr09}
\citation{fellbaum1998wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training For Sphere Detection}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{\thepage }{section.3}}
\newlabel{sec:experiment}{{3}{\thepage }{Experiment}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Add a table describing the training schemes used?}{\thepage }{section*.3}}
\pgfsyspdfmark {pgfid1}{11386879}{11312296}
\@writefile{tdo}{\contentsline {todo}{Replace NumPos with skipFrac, and describe the alternate parameterisation}{\thepage }{section*.4}}
\pgfsyspdfmark {pgfid2}{29425663}{40787060}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Dataset Compilation}{\thepage }{subsection.3.1}}
\newlabel{sec:dataset}{{3.1}{\thepage }{Image Dataset Compilation}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{ Describe the use of http://ubee.enseeiht.fr/vision/ELSD/ for additional bounding box extraction for the negative training and test sets. Note that only ellipses ouptut to SVG as closed arcs were used, and that ellipses with width or height less than 10\% of their containing image were rejected. }{\thepage }{section*.5}}
\pgfsyspdfmark {pgfid3}{28688383}{17042287}
\@writefile{tdo}{\contentsline {todo}{ The background training set was constructed by randomly sampling one square window from each background image, with side lengths uniformly sampled to be between 20\% and 100\% of the size of the smaller dimension of the image. }{\thepage }{section*.6}}
\pgfsyspdfmark {pgfid4}{28688383}{12573787}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }{section.4}}
\newlabel{sec:results}{{4}{\thepage }{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ImageNet synsets used for the positive samples in the training set and their associated WordNet identifiers.}}{\thepage }{table.1}}
\newlabel{tab:positive_samples}{{1}{\thepage }{ImageNet synsets used for the positive samples in the training set and their associated WordNet identifiers}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ImageNet synsets used for the negative samples in the training set and their associated WordNet identifiers.}}{\thepage }{table.2}}
\newlabel{tab:negative_samples}{{2}{\thepage }{ImageNet synsets used for the negative samples in the training set and their associated WordNet identifiers}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ImageNet synsets used for the background samples in the training set and their associated WordNet identifiers.}}{\thepage }{table.3}}
\newlabel{tab:background_samples}{{3}{\thepage }{ImageNet synsets used for the background samples in the training set and their associated WordNet identifiers}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blacklisted ImageNet synsets and their associated WordNet identifiers.}}{\thepage }{table.4}}
\newlabel{tab:blacklisted_synsets}{{4}{\thepage }{Blacklisted ImageNet synsets and their associated WordNet identifiers}{table.4}{}}
\newlabel{fig:positive_samples}{{1(a)}{\thepage }{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:positive_samples}{{(a)}{\thepage }{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:negative_samples}{{1(b)}{\thepage }{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:negative_samples}{{(b)}{\thepage }{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of positive (a) and hard negative (b) samples used for training. The first row represents the original image, while the second row represents the same samples that have been cropped, resized and converted to grayscale prior to training.}}{\thepage }{figure.1}}
\newlabel{fig:samples}{{1}{\thepage }{Examples of positive (a) and hard negative (b) samples used for training. The first row represents the original image, while the second row represents the same samples that have been cropped, resized and converted to grayscale prior to training}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Positive samples.}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard negative samples.}}}{\thepage }{figure.1}}
\@writefile{tdo}{\contentsline {todo}{Fix references to tables and figures. Results will no longer be presented per trial in a table, but could be presented per scheme.}{\thepage }{section*.7}}
\pgfsyspdfmark {pgfid5}{28688383}{46968477}
\@writefile{tdo}{\contentsline {todo}{create charts of precision vs num samples, recall vs num samples, precision vs hardNegFrac and recall vs hardNegFrac}{\thepage }{section*.8}}
\pgfsyspdfmark {pgfid6}{28688383}{44564361}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\@writefile{tdo}{\contentsline {todo}{Discussion on the relative performance of the three classifier types, and the trend as the number of training samples increased.}{\thepage }{section*.9}}
\pgfsyspdfmark {pgfid7}{28688383}{23689935}
\@writefile{tdo}{\contentsline {todo}{Discussion on whether the data supports the hypothesis.}{\thepage }{section*.10}}
\pgfsyspdfmark {pgfid8}{28688383}{19221435}
\@writefile{tdo}{\contentsline {todo}{re-run the live classification test}{\thepage }{section*.11}}
\pgfsyspdfmark {pgfid9}{28688383}{7126316}
\citation{gross2003image}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{annable2013nubots}{1}
\bibcite{fellbaum1998wordnet}{2}
\bibcite{dalal2005histograms}{3}
\bibcite{imagenet_cvpr09}{4}
\bibcite{gross2003image}{5}
\bibcite{KitanoEtAl1997}{6}
\bibcite{li2013survey}{7}
\bibcite{liao2007learning}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of rotated webcam images. In the training data it was assumed that natural light usually comes from above. The displayed results indicate that the ball detector uses the geometric positioning of shadows and highlights as a characteristic feature that is common to 3D balls.}}{\thepage }{figure.2}}
\newlabel{fig:rotated_sequence}{{2}{\thepage }{Sequence of rotated webcam images. In the training data it was assumed that natural light usually comes from above. The displayed results indicate that the ball detector uses the geometric positioning of shadows and highlights as a characteristic feature that is common to 3D balls}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{sec:conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{Rewrite sumary of results after completing experiments:}{\thepage }{section*.12}}
\pgfsyspdfmark {pgfid10}{11386879}{7183528}
\@writefile{tdo}{\contentsline {todo}{The results of the experiment supported the hypothesis, but further testing would be required to have a high confidence that the increase in precision identified can be attributed to the increase in the proportion of disk-like negative images in the training set. Additionally, our results suggested that Haar features are better suited to the problem of sphere detection than LBPs.}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ball that often could not be detected.}}{\thepage }{figure.3}}
\newlabel{fig:fifa_ball}{{3}{\thepage }{Ball that often could not be detected}{figure.3}{}}
\pgfsyspdfmark {pgfid11}{28688383}{37708801}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{Lienhart2002extended}{9}
\bibcite{masselli2013haar}{10}
\bibcite{mitri2004fast}{11}
\bibcite{nillius2008shading}{12}
\bibcite{schulz2007ball}{13}
\bibcite{treptow2004filter}{14}
\bibcite{viola2001rapid}{15}
\bibcite{viola2001robust}{16}
\bibcite{zhang2013novel}{17}
