This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mitchell/google-drive/honours/vision-paper/doc/.texpadtmp/sphere-detection.aux
The style file: abbrv.bst
Database file #1: ../bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            600 strings with 7423 characters,
and the built_in function-call counts, 7189 in all, are:
= -- 710
> -- 365
< -- 11
+ -- 149
- -- 126
* -- 497
:= -- 1131
add.period$ -- 56
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 280
empty$ -- 547
format.name$ -- 126
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 141
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 441
swap$ -- 94
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 66
width$ -- 19
write$ -- 193
