\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Background and motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background and motivation}{3}{Background and motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{KitanoAKNO97}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{viola2001robust}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Face detection}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Face detection}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Face detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{nillius2008shading}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Face detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{masselli2013haar}
\HyPL@Entry{9<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Face detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{zhang2013novel}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{Face detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{mitri2004fast}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/12}{Face detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{treptow2004filter}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{13/13}{Face detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Hypothesis}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hypothesis}{14}{Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Dataset}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dataset}{16}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{imagenet_cvpr09}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\newlabel{tab:positive_samples}{{1}{18}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:positive_samples}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\newlabel{tab:blacklisted_synsets}{{2}{19}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:blacklisted_synsets}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\newlabel{tab:background_samples}{{3}{20}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:background_samples}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\newlabel{tab:negative_samples}{{4}{21}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:negative_samples}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Patraucean:2012jf}
\HyPL@Entry{21<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(22)>>}
\newlabel{fig:positive_samples}{{1(a)}{23}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:positive_samples}{23}}
\newlabel{sub@fig:positive_samples}{{(a)}{23}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:negative_samples}{{1(b)}{23}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:negative_samples}{23}}
\newlabel{sub@fig:negative_samples}{{(b)}{23}{Subfigure 1(b)\relax }{Doc-Start}{}}
\newlabel{fig:samples}{{22}{23}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:samples}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiment}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiment}{24}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{viola2001robust}
\citation{Lienhart2002extended}
\citation{liao2007learning}
\HyPL@Entry{24<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(25)>>}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Positive samples.}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Hard negative samples.}}}}
\newlabel{tab:training_schemes}{{5}{26}{Experiment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:training_schemes}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(29)>>}
\newlabel{fig:trial_comparison_chart_recall}{{1(c)}{30}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trial_comparison_chart_recall}{30}}
\newlabel{sub@fig:trial_comparison_chart_recall}{{(c)}{30}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{fig:trial_comparison_chart_precision}{{1(d)}{30}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trial_comparison_chart_precision}{30}}
\newlabel{sub@fig:trial_comparison_chart_precision}{{(d)}{30}{Subfigure 1(d)\relax }{Doc-Start}{}}
\newlabel{fig:trial_comparison_charts}{{29}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trial_comparison_charts}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(30)>>}
\newlabel{fig:fifa_ball}{{30}{31}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fifa_ball}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(31)>>}
\newlabel{fig:rotated_sequence}{{31}{32}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rotated_sequence}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{33}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{imagenet_cvpr09}{{1}{2009}{{Deng et~al.}}{{}}}
\bibcite{KitanoAKNO97}{{2}{1997}{{Kitano et~al.}}{{}}}
\bibcite{liao2007learning}{{3}{2007}{{Liao et~al.}}{{}}}
\bibcite{Lienhart2002extended}{{4}{2002}{{Lienhart and Maydt}}{{}}}
\bibcite{masselli2013haar}{{5}{2013}{{Masselli et~al.}}{{}}}
\bibcite{mitri2004fast}{{6}{2004}{{Mitri et~al.}}{{}}}
\bibcite{nillius2008shading}{{7}{2008}{{Nillius et~al.}}{{}}}
\bibcite{Patraucean:2012jf}{{8}{2012}{{Patraucean et~al.}}{{}}}
\bibcite{treptow2004filter}{{9}{2004}{{Treptow and Zell}}{{}}}
\bibcite{viola2001robust}{{10}{2004}{{Viola and Jones}}{{}}}
\bibcite{zhang2013novel}{{11}{2013}{{Zhang et~al.}}{{}}}
\HyPL@Entry{35<</P(35)>>}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{36}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
