This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mitchell/google-drive/honours/vision-paper/doc/presentation/.texpadtmp/sphere-detection-presentation.aux
The style file: apalike.bst
Database file #1: ../bibliography.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            550 strings with 6594 characters,
and the built_in function-call counts, 5896 in all, are:
= -- 587
> -- 250
< -- 14
+ -- 91
- -- 85
* -- 478
:= -- 930
add.period$ -- 36
call.type$ -- 11
change.case$ -- 95
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 255
empty$ -- 415
format.name$ -- 102
if$ -- 1239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 35
pop$ -- 111
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 414
swap$ -- 84
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 152
